# GuardiansOfTheLightRework

bluetoothtesting/app/: build.gradle  proguard-rules.pro
bluetoothtesting/app/src/androidTest/java/testing/gotl/spyspyyo/bluetoothtesting/: ApplicationTest.java
bluetoothtesting/app/src/main/: AndroidManifest.xml
bluetoothtesting/app/src/main/java/testing/gotl/spyspyyo/bluetoothtesting/: App.java  AppEvents.java  Start.java  TODS.java  string_conventions
bluetoothtesting/app/src/main/java/testing/gotl/spyspyyo/bluetoothtesting/UI/: App.java  GotLActivity.java  Start.java
bluetoothtesting/app/src/main/java/testing/gotl/spyspyyo/bluetoothtesting/activities/: BluetoothActivity.java  MainActivity.java
bluetoothtesting/app/src/main/java/testing/gotl/spyspyyo/bluetoothtesting/bluetooth/: AppBluetoothManager.java  BluetoothDeviceNameHandling.java  BluetoothManagerIntern.java  Connection.java  ConnectionListener.java  ConnectionManager.java  Event.java  EventReceiverThread.java  EventSenderThread.java  Messenger.java  UUIDS.java  bluetooth_name_rules
bluetoothtesting/app/src/main/java/testing/gotl/spyspyyo/bluetoothtesting/global/: App.java  GlobalTrigger.java  TODS.java
bluetoothtesting/app/src/main/java/testing/gotl/spyspyyo/bluetoothtesting/teststuff/: DataCenter.java  (+5 more)
bluetoothtesting/app/src/main/res/layout/: activity_creategame.xml  activity_joingame.xml  activity_main.xml  activity_start.xml  activity_test_connection_management.xml  btconman_test_layout.xml  drawer_test.xml  fragment_create_game_default.xml
bluetoothtesting/app/src/main/res/menu/: testing_items.xml
bluetoothtesting/app/src/main/res/values/: strings.xml
bluetoothtesting/app/src/test/java/testing/gotl/spyspyyo/bluetoothtesting/: ExampleUnitTest.java
(+351 files in other folders)
