<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/activity_padding_normal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout_lobby_gameInfo">

            <TextView
                android:id="@+id/textView_lobby_blue"
                android:text="@string/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/textView_lobby_green"
                android:text="@string/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"/>

            <Space
                android:id="@+id/space_lobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:id="@+id/listView_lobby_teamBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_lobby_blue"
                android:layout_toLeftOf="@+id/space_lobby"
                android:layout_toStartOf="@+id/space_lobby"
                android:background="@color/colorPrimary"/>

            <ListView
                android:id="@+id/listView_lobby_teamGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView_lobby_green"
                android:layout_toRightOf="@+id/space_lobby"
                android:layout_toEndOf="@+id/space_lobby"
                android:background="@android:color/holo_green_dark"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_lobby_gameInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding_normal"
            android:background="@color/colorPrimaryLight"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/activity_margin_normal">

            <ImageView
                android:id="@+id/imageView_lobby_map"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/test_map_3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/textView_lobby_gameName"
                android:text="Happy Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textView_lobby_width"
                android:text="@string/width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_lobby_gameName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/activity_padding_small"/>

            <TextView
                android:id="@+id/textView_lobby_height"
                android:text="@string/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_lobby_width"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="@dimen/activity_padding_small"
                android:paddingEnd="@dimen/activity_padding_small"
                android:paddingLeft="@dimen/activity_padding_small"
                android:paddingRight="@dimen/activity_padding_small"
                android:paddingStart="@dimen/activity_padding_small"/>

            <TextView
                android:id="@+id/textView_lobby_playerCount"
                android:text="@string/player_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_lobby_height"
                android:paddingBottom="@dimen/activity_padding_small"
                android:paddingEnd="@dimen/activity_padding_small"
                android:paddingLeft="@dimen/activity_padding_small"
                android:paddingRight="@dimen/activity_padding_small"/>

            <ImageView
                android:id="@+id/imageView_lobby_fluffyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_create_black_18dp"
                android:layout_below="@+id/textView_lobby_playerCount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/activity_padding_normal"
                android:layout_marginStart="@dimen/activity_padding_normal"/>

            <ImageView
                android:id="@+id/imageView_lobby_slimeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_create_black_18dp"
                android:layout_below="@+id/textView_lobby_playerCount"
                android:layout_toRightOf="@+id/imageView_lobby_fluffyIcon"
                android:layout_toEndOf="@+id/imageView_lobby_fluffyIcon"
                android:layout_marginLeft="@dimen/activity_margin_normal"
                android:layout_marginStart="@dimen/activity_margin_normal"/>

            <ImageView
                android:id="@+id/imageView_lobby_ghostIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_create_black_18dp"
                android:layout_below="@+id/textView_lobby_playerCount"
                android:layout_toRightOf="@+id/imageView_lobby_slimeIcon"
                android:layout_toEndOf="@+id/imageView_lobby_slimeIcon"
                android:layout_marginLeft="@dimen/activity_margin_normal"
                android:layout_marginStart="@dimen/activity_margin_normal"/>

            <ImageView
                android:id="@+id/imageView_lobby_noxIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_create_black_18dp"
                android:layout_below="@+id/textView_lobby_playerCount"
                android:layout_toRightOf="@+id/imageView_lobby_ghostIcon"
                android:layout_toEndOf="@+id/imageView_lobby_ghostIcon"
                android:layout_marginLeft="@dimen/activity_margin_normal"
                android:layout_marginStart="@dimen/activity_margin_normal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_black_36dp"
                android:tint="@android:color/holo_red_dark"
                android:layout_alignTop="@+id/imageView_lobby_fluffyIcon"
                android:layout_alignLeft="@+id/imageView_lobby_fluffyIcon"
                android:layout_alignStart="@+id/imageView_lobby_fluffyIcon"
                android:layout_alignBottom="@+id/imageView_lobby_fluffyIcon"
                android:layout_alignEnd="@+id/imageView_lobby_fluffyIcon"
                android:layout_alignRight="@+id/imageView_lobby_fluffyIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_black_36dp"
                android:tint="@android:color/holo_red_dark"
                android:layout_alignTop="@+id/imageView_lobby_slimeIcon"
                android:layout_alignLeft="@+id/imageView_lobby_slimeIcon"
                android:layout_alignStart="@+id/imageView_lobby_slimeIcon"
                android:layout_alignBottom="@+id/imageView_lobby_slimeIcon"
                android:layout_alignEnd="@+id/imageView_lobby_slimeIcon"
                android:layout_alignRight="@+id/imageView_lobby_slimeIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_black_36dp"
                android:tint="@android:color/holo_red_dark"
                android:layout_alignTop="@+id/imageView_lobby_ghostIcon"
                android:layout_alignLeft="@+id/imageView_lobby_ghostIcon"
                android:layout_alignStart="@+id/imageView_lobby_ghostIcon"
                android:layout_alignBottom="@+id/imageView_lobby_ghostIcon"
                android:layout_alignEnd="@+id/imageView_lobby_ghostIcon"
                android:layout_alignRight="@+id/imageView_lobby_ghostIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_black_36dp"
                android:tint="@android:color/holo_red_dark"
                android:layout_alignTop="@+id/imageView_lobby_noxIcon"
                android:layout_alignLeft="@+id/imageView_lobby_noxIcon"
                android:layout_alignStart="@+id/imageView_lobby_noxIcon"
                android:layout_alignBottom="@+id/imageView_lobby_noxIcon"
                android:layout_alignEnd="@+id/imageView_lobby_noxIcon"
                android:layout_alignRight="@+id/imageView_lobby_noxIcon"/>

            <TextView
                android:id="@+id/textView_lobby_heightData"
                android:text="33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_lobby_height"
                android:layout_alignBottom="@+id/textView_lobby_height"
                android:layout_toRightOf="@+id/textView_lobby_width"
                android:layout_toEndOf="@+id/textView_lobby_width"
                android:layout_marginLeft="@dimen/activity_margin_normal"
                android:layout_marginStart="@dimen/activity_margin_normal"/>

            <TextView
                android:id="@+id/textView"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_lobby_playerCount"
                android:layout_alignBottom="@+id/textView_lobby_playerCount"
                android:layout_toRightOf="@+id/textView_lobby_playerCount"
                android:layout_toEndOf="@+id/textView_lobby_playerCount"
                android:layout_marginLeft="@dimen/activity_margin_normal"
                android:layout_marginStart="@dimen/activity_margin_normal"/>

            <TextView
                android:id="@+id/textView_lobby_widthData"
                android:text="24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_lobby_width"
                android:layout_alignBottom="@+id/textView_lobby_width"
                android:layout_toRightOf="@+id/textView_lobby_width"
                android:layout_toEndOf="@+id/textView_lobby_width"
                android:layout_marginLeft="@dimen/activity_margin_normal"
                android:layout_marginStart="@dimen/activity_margin_normal"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>