<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/activity_padding_normal">

        <include layout="@layout/game_info_fragment"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout_gameInfo">

            <TextView
                android:id="@+id/textView_lobby_blue"
                android:text="@string/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/textView_lobby_green"
                android:text="@string/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="normal|bold"/>

            <Space
                android:id="@+id/space_lobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:id="@+id/listView_lobby_teamBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_lobby_blue"
                android:layout_toLeftOf="@+id/space_lobby"
                android:layout_toStartOf="@+id/space_lobby"
                android:background="@color/colorPrimary"/>

            <ListView
                android:id="@+id/listView_lobby_teamGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_lobby_green"
                android:layout_toRightOf="@+id/space_lobby"
                android:layout_toEndOf="@+id/space_lobby"
                android:background="@android:color/holo_green_dark"/>

        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>