<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_profilePicSelectButton"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageButton
        android:id="@+id/imageButton_selectProfilePic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
