<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_padding_normal"
                android:layout_gravity="start"
                android:layout_marginLeft="-55dp"
                android:layout_marginStart="-55dp"
                android:choiceMode="singleChoice"
                android:background="@android:color/white">

    <Space
        android:id="@+id/space_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_gameInfo_cancel"
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/space_profile"
        android:layout_alignStart="@+id/space_profile"
        android:layout_marginLeft="@dimen/activity_margin_normal"
        android:layout_marginStart="@dimen/activity_margin_normal"/>

    <Button
        android:id="@+id/button_gameInfo_join"
        android:text="@string/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_gameInfo_cancel"
        android:layout_toStartOf="@+id/button_gameInfo_cancel"
        android:layout_marginEnd="@dimen/activity_margin_normal"
        android:layout_marginRight="@dimen/activity_margin_normal"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar_join_statusGameData"/>

    <TextView
        android:text="@string/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar_join_statusGameData"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_join_statusInfoGameData"
        android:textSize="24sp"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <include layout="@layout/game_info_fragment"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"/>

</RelativeLayout>