<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_marginLeft="-20dp"
    android:layout_marginStart="-20dp"
    android:padding="@dimen/activity_padding_normal"
    android:layout_gravity="left">

    <Button
        android:text="@string/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_chat_send"
        android:layout_alignTop="@+id/textInputLayout_chat"/>

    <TextView
        android:text="@string/lobby_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_margin_normal"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_above="@+id/textInputLayout_chat"
        android:id="@+id/scrollView_chat">

        <LinearLayout
            android:id="@+id/linearLayout_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_padding_normal">

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_chat_send"
        android:layout_toStartOf="@+id/button_chat_send"
        android:layout_marginTop="@dimen/activity_margin_normal"
        android:inputType="textImeMultiLine"
        android:imeOptions="actionSend">

        <mobile.data.usage.spyspyyou.layouttesting.ui.views.FocusManagedEditText
            android:id="@+id/editText_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_a_message"
            android:focusableInTouchMode="true"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>