<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_gameInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding_normal"
    android:background="@color/colorPrimaryLight"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="@dimen/activity_margin_normal"
    android:elevation="@dimen/elevation">

    <ImageView
        android:id="@+id/imageView_gameInfo_map"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textView_gameInfo_gameName"
        android:text="@string/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView_gameInfo_playerCount"
        android:text="@string/player_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_gameInfo_height"
        android:paddingBottom="@dimen/activity_padding_small"
        android:paddingEnd="@dimen/activity_padding_small"
        android:paddingLeft="@dimen/activity_padding_small"
        android:paddingRight="@dimen/activity_padding_small"/>

    <ImageView
        android:id="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_create_black_18dp"
        android:layout_below="@+id/textView_gameInfo_playerCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_padding_normal"
        android:layout_marginStart="@dimen/activity_padding_normal"/>

    <ImageView
        android:id="@+id/imageView_gameInfo_slimeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_create_black_18dp"
        android:layout_below="@+id/textView_gameInfo_playerCount"
        android:layout_toRightOf="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_toEndOf="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_marginLeft="@dimen/activity_margin_normal"
        android:layout_marginStart="@dimen/activity_margin_normal"/>

    <ImageView
        android:id="@+id/imageView_gameInfo_ghostIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_create_black_18dp"
        android:layout_below="@+id/textView_gameInfo_playerCount"
        android:layout_toRightOf="@+id/imageView_gameInfo_slimeIcon"
        android:layout_toEndOf="@+id/imageView_gameInfo_slimeIcon"
        android:layout_marginLeft="@dimen/activity_margin_normal"
        android:layout_marginStart="@dimen/activity_margin_normal"/>

    <ImageView
        android:id="@+id/imageView_gameInfo_noxIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_create_black_18dp"
        android:layout_below="@+id/textView_gameInfo_playerCount"
        android:layout_toRightOf="@+id/imageView_gameInfo_ghostIcon"
        android:layout_toEndOf="@+id/imageView_gameInfo_ghostIcon"
        android:layout_marginLeft="@dimen/activity_margin_normal"
        android:layout_marginStart="@dimen/activity_margin_normal"/>

    <ImageView
        android:id="@+id/imageButton_gameInfo_crossFluffy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_black_36dp"
        android:tint="@android:color/holo_red_dark"
        android:layout_alignTop="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_alignLeft="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_alignStart="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_alignBottom="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_alignEnd="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_alignRight="@+id/imageView_gameInfo_fluffyIcon"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageButton_gameInfo_crossSlime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_black_36dp"
        android:tint="@android:color/holo_red_dark"
        android:layout_alignTop="@+id/imageView_gameInfo_slimeIcon"
        android:layout_alignLeft="@+id/imageView_gameInfo_slimeIcon"
        android:layout_alignStart="@+id/imageView_gameInfo_slimeIcon"
        android:layout_alignBottom="@+id/imageView_gameInfo_slimeIcon"
        android:layout_alignEnd="@+id/imageView_gameInfo_slimeIcon"
        android:layout_alignRight="@+id/imageView_gameInfo_slimeIcon"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageButton_gameInfo_crossGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_black_36dp"
        android:tint="@android:color/holo_red_dark"
        android:layout_alignTop="@+id/imageView_gameInfo_ghostIcon"
        android:layout_alignLeft="@+id/imageView_gameInfo_ghostIcon"
        android:layout_alignStart="@+id/imageView_gameInfo_ghostIcon"
        android:layout_alignBottom="@+id/imageView_gameInfo_ghostIcon"
        android:layout_alignEnd="@+id/imageView_gameInfo_ghostIcon"
        android:layout_alignRight="@+id/imageView_gameInfo_ghostIcon"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageButton_gameInfo_crossNox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_close_black_36dp"
        android:tint="@android:color/holo_red_dark"
        android:layout_alignTop="@+id/imageView_gameInfo_noxIcon"
        android:layout_alignLeft="@+id/imageView_gameInfo_noxIcon"
        android:layout_alignStart="@+id/imageView_gameInfo_noxIcon"
        android:layout_alignBottom="@+id/imageView_gameInfo_noxIcon"
        android:layout_alignEnd="@+id/imageView_gameInfo_noxIcon"
        android:layout_alignRight="@+id/imageView_gameInfo_noxIcon"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView_gameInfo_height"
        android:text="@string/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_padding_small"
        android:paddingEnd="@dimen/activity_padding_small"
        android:paddingLeft="@dimen/activity_padding_normal"
        android:paddingRight="@dimen/activity_padding_small"
        android:paddingStart="@dimen/activity_padding_normal"
        android:layout_alignBaseline="@+id/textView_gameInfo_widthData"
        android:layout_alignBottom="@+id/textView_gameInfo_widthData"
        android:layout_toRightOf="@+id/textView_gameInfo_widthData"
        android:layout_toEndOf="@+id/textView_gameInfo_widthData"/>

    <TextView
        android:id="@+id/textView_gameInfo_heightData"
        android:text="@string/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_gameInfo_height"
        android:layout_alignBottom="@+id/textView_gameInfo_height"
        android:layout_toRightOf="@+id/textView_gameInfo_height"
        android:layout_toEndOf="@+id/textView_gameInfo_height"
        android:layout_marginLeft="@dimen/activity_margin_normal"
        android:layout_marginStart="@dimen/activity_margin_normal"/>

    <TextView
        android:id="@+id/textView_gameInfo_playerCountData"
        android:text="@string/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_gameInfo_playerCount"
        android:layout_alignBottom="@+id/textView_gameInfo_playerCount"
        android:layout_toRightOf="@+id/textView_gameInfo_playerCount"
        android:layout_toEndOf="@+id/textView_gameInfo_playerCount"
        android:layout_marginLeft="@dimen/activity_margin_normal"
        android:layout_marginStart="@dimen/activity_margin_normal"/>

    <TextView
        android:id="@+id/textView_gameInfo_widthData"
        android:text="@string/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_gameInfo_width"
        android:layout_alignBottom="@+id/textView_gameInfo_width"
        android:layout_toRightOf="@+id/textView_gameInfo_width"
        android:layout_toEndOf="@+id/textView_gameInfo_width"
        android:layout_marginLeft="@dimen/activity_margin_normal"
        android:layout_marginStart="@dimen/activity_margin_normal"/>

    <TextView
        android:text="by:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_gameInfo_gameName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView_gameInfo_host"
        android:padding="@dimen/activity_padding_small"/>

    <TextView
        android:id="@+id/textView_gameInfo_width"
        android:text="@string/width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_gameInfo_host"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_padding_small"
        android:paddingEnd="@dimen/activity_padding_small"
        android:paddingLeft="@dimen/activity_padding_small"
        android:paddingRight="@dimen/activity_padding_small"
        android:paddingStart="@dimen/activity_padding_small"/>

    <TextView
        android:text="@string/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_gameInfo_hostData"
        android:layout_alignBaseline="@+id/textView_gameInfo_host"
        android:layout_alignBottom="@+id/textView_gameInfo_host"
        android:layout_toRightOf="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_toEndOf="@+id/imageView_gameInfo_fluffyIcon"
        android:layout_marginLeft="@dimen/activity_margin_normal"
        android:layout_marginStart="@dimen/activity_margin_normal"/>

</RelativeLayout>
