<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_listItemStats_data"
        android:text="100"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:padding="@dimen/activity_padding_normal"
        android:layout_width="60dp"/>

    <TextView
        android:id="@+id/textView_listItemStats_name"
        android:text="win rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:padding="@dimen/activity_padding_normal"
        android:layout_toLeftOf="@id/textView_listItemStats_data"
        android:layout_toStartOf="@id/textView_listItemStats_data"/>

    <View
        style="@style/divider_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/textView_listItemStats_name"
        android:layout_alignRight="@id/textView_listItemStats_name"
        android:layout_alignEnd="@id/textView_listItemStats_name"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

</RelativeLayout>