<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout_activityLobby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout_editMessage"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_activityLobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:title="Lobby"
                    app:titleTextColor="@android:color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="224dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listView_activityLobby_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/backgroundBlue"/>

                        <ImageButton
                            android:id="@+id/imageButton_activityLobby_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_button"
                            android:padding="@dimen/activity_padding"
                            app:srcCompat="@drawable/ic_swap_horiz_black_24dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="224dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listView_activityLobby_green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/backgroundGreen"/>

                        <ImageButton
                            android:id="@+id/imageButton_activityLobby_green"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_button"
                            android:padding="@dimen/activity_padding"
                            app:srcCompat="@drawable/ic_swap_horiz_black_24dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="8"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton_activityLobby_startGame"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_margin"
                    android:text="Lobby Chat"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/listView_activityLobby_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5dp"
                    android:padding="@dimen/activity_padding"/>

            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>

        <LinearLayout
            android:id="@+id/linearLayout_editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding">

            <mobile.data.usage.spyspyyou.newlayout.ui.views.FocusManagedEditText
                android:id="@+id/editText_activityLobby_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:hint="Message"
                android:inputType="textPersonName"/>

            <ImageButton
                android:id="@+id/imageButton_activityLobby_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_button"
                app:srcCompat="@drawable/ic_send_black_24dp"/>
        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            style="@style/Divider"
            android:layout_above="@+id/linearLayout_editMessage"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>