<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_margin="@dimen/activity_margin">

        <ImageButton
            android:id="@+id/imageButton_drawerProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button"
            android:padding="@dimen/activity_padding"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/imageView_drawerProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/activity_padding"
            app:srcCompat="@drawable/ic_create_black_24dp"/>
    </RelativeLayout>

    <mobile.data.usage.spyspyyou.newlayout.ui.views.FocusManagedEditText
        android:id="@+id/editText_drawerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:ems="10"
        android:hint="Name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:maxLength="32"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/linearLayout_drawerProfile_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_navigation_item"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_settings_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginStart="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:text="Settings"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/linearLayout_drawerProfile_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_navigation_item"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_help_outline_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginStart="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:text="Tutorial"/>
        </LinearLayout>

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/linearLayout_drawerProfile_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_navigation_item"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginStart="@dimen/activity_margin"
                android:gravity="center_vertical"
                android:text="About"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>