<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin"
                android:background="@drawable/background_rounded"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/editText_tabCreate_gameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Game Name"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="Done"
                    android:inputType="textPersonName"
                    android:maxLines="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player Maximum: "
                        />

                    <TextView
                        android:id="@+id/textView_tabCreate_playerMaximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar_tabCreate_playerMaximum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:elevation="2dp"
                android:background="@drawable/background_rounded"
                android:padding="@dimen/activity_padding"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_margin"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="World"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_padding"
                    >

                    <mobile.data.usage.spyspyyou.newlayout.ui.views.SquareImageView
                        android:id="@+id/worldView_tabCreate_world"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/holo_green_dark"
                        android:layout_alignParentLeft="true"/>

                    <ImageButton
                        android:id="@+id/imageButton_tabCreate_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/activity_margin"
                        android:background="@drawable/background_button"
                        android:padding="@dimen/activity_padding"
                        app:srcCompat="@drawable/ic_create_black_24dp"
                        android:contentDescription="edit"
                        android:layout_alignParentLeft="true"/>

                    <ImageButton
                        android:id="@+id/imageButton_tabCreate_refreshWorld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/background_button"
                        android:padding="@dimen/activity_padding"
                        app:srcCompat="@drawable/ic_autorenew_black_24dp"
                        android:layout_below="@+id/imageButton_tabCreate_edit"
                        android:layout_alignStart="@+id/imageButton_tabCreate_edit"
                        android:layout_alignLeft="@+id/imageButton_tabCreate_edit"
                        android:contentDescription="refresh"/>

                    <ProgressBar
                        android:id="@+id/progressBar_tabCreate_worldRefresh"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/activity_padding"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding">

                    <ToggleButton
                        android:id="@+id/toggleButton_tabCreate_random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/background_toggle"
                        android:checked="false"
                        android:textAllCaps="false"
                        android:textOff="Random"
                        android:textOn="Random"/>

                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggleButton_tabCreate_library"
                        android:layout_weight="1"
                        android:background="@drawable/background_toggle"
                        android:textAllCaps="false"
                        android:textOn="Library"
                        android:textOff="Library"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_tabCreate_random"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_padding"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size: "
                            />

                        <TextView
                            android:id="@+id/textView_tabCreate_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27"
                            />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar_tabCreate_size"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wall Ratio: "
                            />

                        <TextView
                            android:id="@+id/textView_tabCreate_wallRatio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar_tabCreate_wallRatio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Void Ratio: "
                            />

                        <TextView
                            android:id="@+id/textView_tabCreate_voidRatio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="182"
                            />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBar_tabCreate_voidRatio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_tabCreate_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding"
                android:elevation="2dp"
                android:background="@drawable/background_rounded"
                android:layout_margin="@dimen/activity_margin"
                android:orientation="vertical">

                <TextView
                    android:text="Characters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding">

                    <TextView
                        android:text="Unique Characters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_marginRight="@dimen/activity_margin"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch_tabSearch_uniqueCharacter"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding">

                    <mobile.data.usage.spyspyyou.newlayout.ui.views.ToggleImageButton
                        android:id="@+id/imageButton_tabCreate_fluffy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/fluffy"
                        android:scaleType="centerCrop"
                        android:tint="@android:color/holo_red_dark"
                        app:srcCompat="@drawable/ic_close_black_24dp"/>

                    <mobile.data.usage.spyspyyou.newlayout.ui.views.ToggleImageButton
                        android:id="@+id/imageButton_tabCreate_slime"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/slime"
                        android:scaleType="centerCrop"
                        android:tint="@android:color/holo_red_dark"
                        app:srcCompat="@drawable/ic_close_black_24dp"/>

                    <mobile.data.usage.spyspyyou.newlayout.ui.views.ToggleImageButton
                        android:id="@+id/imageButton_tabCreate_ghost"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/ghost"
                        android:scaleType="centerCrop"
                        android:tint="@android:color/holo_red_dark"
                        app:srcCompat="@drawable/ic_close_black_24dp"/>

                    <mobile.data.usage.spyspyyou.newlayout.ui.views.ToggleImageButton
                        android:id="@+id/imageButton_tabCreate_nox"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/activity_margin"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@android:color/background_dark"
                        android:scaleType="centerCrop"
                        android:tint="@android:color/holo_red_dark"
                        app:srcCompat="@drawable/ic_close_black_24dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:background="@drawable/background_rounded"
                android:padding="@dimen/activity_padding"
                android:layout_margin="@dimen/activity_margin"
                android:orientation="vertical">

                <TextView
                    android:text="Advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding">

                    <TextView
                        android:text="Sweet Regeneration: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:text="50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_tabCreate_sweetRegen"
                        />

                    <TextView
                        android:text=" Sweets/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_tabCreate_sweetRegen"
                    android:progress="50"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_padding">

                    <TextView
                        android:text="Mana Regeneration: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:text="60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_tabCreate_manaRegen"/>

                    <TextView
                        android:text="%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_tabCreate_manaRegen"
                    android:layout_weight="1"
                    android:progress="35"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/activity_padding">

                    <TextView
                        android:text="Selection Time: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:text="20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_tabCreate_selectionTime"
                        />

                    <TextView
                        android:text="s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_tabCreate_selectionTime"
                    android:progress="82"/>

            </LinearLayout>

        </LinearLayout>
</ScrollView>
